USER_SERVICE="http://localhost:9090"
PRODUCT_SERVICE="http://localhost:9091"
SHOP_SERVICE="http://localhost:9092"
WAREHOUSE_SERVICE="http://localhost:9093"
ORDER_SERVICE="http://localhost:9094"

APP_URL=":8080"