APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASSWORD=1234
DB_NAME=edot-product-service

APP_URL=":9091"

API_GETAWAY_URL="http://localhost:8080"

INTERNAL_TOKEN=1234567890

SENTRY_ENABLED=false
SENTRY_DSN=