APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASSWORD=1234
DB_NAME=edot-shop-service

APP_URL=":9092"

USER_URL="http://localhost:9090"
PRODUCT_URL="http://localhost:9091"
WAREHOUSE_URL="http://localhost:9093"

INTERNAL_TOKEN=1234567890