APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASSWORD=1234
DB_NAME=edot-order-service

APP_URL=":9094"

USER_URL="http://localhost:9090"
WAREHOUSE_URL="http://localhost:9093"

INTERNAL_TOKEN=1234567890
WEBHOOK_PAYMENT_TOKEN=dfghjdfghysergw4562345gewgwe