APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

OTP_REMAINING_TIME =
OTP_MAX_DAILY =

PASSWORD_RESET_REMAINING_TIME =
PASSWORD_RESET_MAX_DAILY =

APP_URL=":9090"

SENTRY_ENABLED=false
SENTRY_URL=

REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0