APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASSWORD=1234
DB_NAME=edot-user-service

JWT_SECRET="458cdbcf-003c-4b38-9a06-92fb86938ff6"
JWT_SECRET_FOR_SHOP="458cdbcf-003c-4b38-9a06-92fb86938ff5"

OTP_REMAINING_TIME = 60
OTP_MAX_DAILY = 3

PASSWORD_RESET_REMAINING_TIME = 3600
PASSWORD_RESET_MAX_DAILY = 3

APP_URL=":9090"

SENTRY_ENABLED=false
SENTRY_URL=

REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0